<!DOCTYPE html>
<html>
<head>
	<title>Student Portal</title>
	   <style type="text/css">
		*
		{
			margin:0;
			padding: 0%;
			font-family: cursive;
		}
		body
		{
			width: 100%;
			height: 100vh;
			background-color:lavender;

		}
		nav
		{
			position: fixed;
			width: 100%;
			height: 100px;
			padding-left: 70px;
			box-sizing: border-box;
			background-color:rgba(0,0,0,0);
			overflow: hidden;
		}
		nav .logo
		{
			float: left;
			width:50px;
			height: 50px;
			font-size:22px;
			text-transform: uppercase;
			font-weight:bolder;
			color: tomato;
			padding:30px 0px 30px 0px;
		}
		nav ul
		{
			list-style-type: none;
			float: right;
			margin: 7px 0px 10px 0px;
		}
		nav ul li
		{
			display: inline-block;
		}
		nav ul li a
		{
			text-decoration: none;
			padding: 20px 40px 8px 40px ;
			text-align: center;
			color: #000000;
			display: block;
			font-weight: 700;
			text-transform: uppercase;
		}
		nav ul li a:hover
		{
			background: rgba(45,155,165,0.6);
			border-radius: 20px;
		}
		</style>
</head>
<body align="center">
	<nav>
	     <div class="logo">Coding School </div>
	     <ul>
		<h1>Welcome {{ session['username'] }} </h1>
		<li><a href="home">Home</a></li>
		<li><a href="reg">Registration</a></li>
		<li><a href="stdlist">Student List</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="logout">Logout</a></li>
	    </ul>
	</nav>
</body>
</html>